<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Muebles</title>
</head>
<body>
    <header>
        <h1>Tienda Muebles</h1>
    </header>
    
    <nav>
        <a href="inicioindex.html">Inicio</a>
        <a href="nosotrosindex.html">Nosotros</a>
        <a href="tiendaindex.html">Tienda</a>
        <a href="blogindex.html">Blog</a>
        <a href="galeríaindex.html">Galería</a>
        <a href="contactoindex.html">Contacto</a>
    </nav>
    
    <section>
        <h2>Categorías de Producto</h2>
       
        <div>
            <img src="img/categoria1.jpg" alt="">
            <a href="#">Oficina</a>
        </div>

        <div>
            <img src="img/categoria2.jpg" alt="">
            <a href="#">Hogar</a>
        </div>
        
        <div>
            <img src="img/categoria3.jpg" alt="">
            <a href="#">Cocina</a>
        </div>
    </section>

    <section>
        <div>
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dolores provident. Natus facilis dolorem placeat eligendi earum? Delectus assumenda tempore id quaerat sed voluptas accusamus rem? Inventore debitis autem vitae?</p>
        </div>
    </section>

    <main>
        <h2>Nuestros Productos</h2>
    </main>


    <footer>
        <p>Todos Los Derechos Reservados, TiendaMuebles</p>
    </footer>

</body>
</html>